<!DOCTYPE html>
<html>
  <head>
	<script type="text/javascript" src="dygraph.js"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Polygon</title>
    <style>
		/* Always set the map height explicitly to define the size of the div
		* element that contains the map. */
		#map {
		height: 100%;
		}
		/* Optional: Makes the sample page fill the window. */
		html, body {
		height: 100%;
		margin: 0;
		padding: 0;
		}

		.dygraph-legend { text-align: right; background: none; }

		/* For y-axis label */
		.dygraph-label-rotate-left {
		  text-align: center;
		  /* See http://caniuse.com/#feat=transforms2d */
		  transform: rotate(90deg);
		  -webkit-transform: rotate(90deg);
		  -moz-transform: rotate(90deg);
		  -o-transform: rotate(90deg);
		  -ms-transform: rotate(90deg);
		}

		/* For y2-axis label */
		.dygraph-label-rotate-right {
		  text-align: center;
		  /* See http://caniuse.com/#feat=transforms2d */
		  transform: rotate(-90deg);
		  -webkit-transform: rotate(-90deg);
		  -moz-transform: rotate(-90deg);
		  -o-transform: rotate(-90deg);
		  -ms-transform: rotate(-90deg);
		}

		.dygraph-title {
		  font-weight: bold;
		  z-index: 10;
		  text-align: center;
		  /* font-size: based on titleHeight option */
		}
    </style>
  </head>
  <body>

	<div style="text-align: center;">
		<p> </p>
		<p> </p>
		<p> </p>
		<p>Map Visualization of Station Point and Affected Area</p>
		<div id="map" style="width:600px; margin: 0 auto; height:400px"></div>
		<p>Observation and Forecast of River Flow Rate</p>
		<div id="graphdiv2" style="width:600px; margin: 0 auto; height:400px"></div>
	</div>
    <script>

	var data3 = "";
	var request = new XMLHttpRequest();
	request.open("GET", "NWS_Alert_20190103_FloodML_Preferred.xml", false);
	request.send();
	var xml = request.responseXML;
	var data2 = xml.getElementsByTagName("affected_area")[0].textContent;
	var data3 = data2.replace(/\s/g,",");
	var data4 = new Array();
	data4 = data3.split(",");
	
	var station_coord = xml.getElementsByTagName("location")[0];
	var station_coord_lat = parseFloat(station_coord.getAttribute("lat"));
	var station_coord_lon = parseFloat(station_coord.getAttribute("lng"));
	
	var station = xml.getElementsByTagName("station")[0];
	var station_name = station.getElementsByTagName("name")[0].textContent;
	
	var description = xml.getElementsByTagName("description")[0].textContent;
	var instruction = xml.getElementsByTagName("instruction")[0].textContent;
	
	// Define the LatLng coordinates for the polygon's path.
	var points=[]; 
	for(var i=0; i < data4.length/2; i++) { 
	  points.push({
		lat: parseFloat(data4[2*i]),
		lng: parseFloat(data4[2*i+1])
	  });
	}
	
	//document.getElementById("map").innerHTML = points;
	
	// This example creates a simple polygon.
	function initMap() {
	var map = new google.maps.Map(document.getElementById('map'), {
	  zoom: 9,
	  center: {lat: station_coord_lat, lng: station_coord_lon},
	  mapTypeId: 'terrain'
	});
	
	
	var infowindow = new google.maps.InfoWindow({
		content:
		'<div style="text-align: left;">'+
			'<p>Description: '+description+'</p>'+
			'<p>Instruction: '+instruction+'</p>'+
		'</div>'
	});
		
	var marker = new google.maps.Marker({
		position: {lat: station_coord_lat, lng: station_coord_lon},
		map: map,
		title: station_name
	});
	
	marker.addListener('click', function() {
		infowindow.open(map, marker);
	});

	google.maps.event.addListener(map, "click", function(event) {
		infowindow.close();
	});

	// Construct the polygon.
	var bermudaTriangle = new google.maps.Polygon({
	  paths: points,
	  strokeColor: '#FF0000',
	  strokeOpacity: 0.5,
	  strokeWeight: 2,
	  fillColor: '#FF0000',
	  fillOpacity: 0.15
	});
	bermudaTriangle.setMap(map);
	}
    </script>
	
	<script type="text/javascript">
	var data_vis = "";
	var datasets = xml.getElementsByTagName("datasets");
	for(var i = 0; i < datasets.length; i++) {
		var data_tmp = datasets[i];
		var datums = data_tmp.getElementsByTagName("data");
		for(var j = 0; j < datums.length; j++) {
			var time_tmp = datums[j].getAttribute('time');
			if(time_tmp){
				time_tmp = time_tmp.substring(0, time_tmp.length-6);
				time_tmp = time_tmp.replace("T", " ");
				if (i==1){
					data_vis = data_vis + '"' + time_tmp + ',' + datums[j].getAttribute('value') +',\n"+';
				} else if (i==2) {
					data_vis = data_vis + '"' + time_tmp + ',,' + datums[j].getAttribute('value') +'\n"+';
				}
			}
		}
	}
	data_vis = data_vis.substring(0, data_vis.length-1);
	
	graph = new Dygraph(
		document.getElementById("graphdiv2"),
			data_vis,
			{
				labels: [ "Datetime", "Observation", "Forecast"],
				title: ' ',
				legend: 'always',
				ylabel: 'Flow Rate (cfs)'
			}
	);
	</script>
	
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=[your_own_API_key]&callback=initMap">
    </script>
  </body>
</html>