<html>
<head>
<script type="text/javascript" src="./dygraph.js"></script>

</head>
<body>
<style>

	.dygraph-legend {
	  position: absolute;
	  font-size: 16 px;
	  z-index: 10;
	  width: 500px;  /* labelsDivWidth */
	  /*
	  dygraphs determines these based on the presence of chart labels.
	  It might make more sense to create a wrapper div around the chart proper.
	  top: 0px ;
	  right: 2px;
	  */
	  text-align: right;
	  background: none;
	  line-height: normal;
	  overflow: hidden;
	}

	/* styles for a solid line in the legend */
	.dygraph-legend-line {
	  display: inline-block;
	  position: relative;
	  bottom: .5ex;
	  padding-left: 1em;
	  height: 1px;
	  border-bottom-width: 2px;
	  border-bottom-style: solid;
	  /* border-bottom-color is set based on the series color */
	}

	/* styles for a dashed line in the legend, e.g. when strokePattern is set */
	.dygraph-legend-dash {
	  display: inline-block;
	  position: relative;
	  bottom: .5ex;
	  height: 1px;
	  border-bottom-width: 2px;
	  border-bottom-style: solid;
	  /* border-bottom-color is set based on the series color */
	  /* margin-right is set based on the stroke pattern */
	  /* padding-left is set based on the stroke pattern */
	}

	.dygraph-roller {
	  position: absolute;
	  z-index: 10;
	}

	/* This class is shared by all annotations, including those with icons */
	.dygraph-annotation {
	  position: absolute;
	  z-index: 10;
	  overflow: hidden;
	}

	/* This class only applies to annotations without icons */
	/* Old class name: .dygraphDefaultAnnotation */
	.dygraph-default-annotation {
	  border: 1px solid black;
	  background-color: white;
	  text-align: center;
	}

	.dygraph-axis-label {
	  /* position: absolute; */
	  /* font-size: 14px; */
	  z-index: 10;
	  line-height: normal;
	  overflow: hidden;
	  color: black;  /* replaces old axisLabelColor option */
	}

	.dygraph-axis-label-x {
	}

	.dygraph-axis-label-y {
	}

	.dygraph-axis-label-y2 {
	}

	.dygraph-title {
	  font-weight: bold;
	  z-index: 10;
	  text-align: center;
	  /* font-size: based on titleHeight option */
	}

	.dygraph-xlabel {
	  text-align: center;
	  /* font-size: based on xLabelHeight option */
	}

	/* For y-axis label */
	.dygraph-label-rotate-left {
	  text-align: center;
	  /* See http://caniuse.com/#feat=transforms2d */
	  transform: rotate(90deg);
	  -webkit-transform: rotate(90deg);
	  -moz-transform: rotate(90deg);
	  -o-transform: rotate(90deg);
	  -ms-transform: rotate(90deg);
	}

	/* For y2-axis label */
	.dygraph-label-rotate-right {
	  text-align: center;
	  /* See http://caniuse.com/#feat=transforms2d */
	  transform: rotate(-90deg);
	  -webkit-transform: rotate(-90deg);
	  -moz-transform: rotate(-90deg);
	  -o-transform: rotate(-90deg);
	  -ms-transform: rotate(-90deg);
	}
</style>


<div style="text-align: center;">
	<p></p>
	<p id="demo"></p>
	<div id="graphdiv2" style="width:700px; margin: 0 auto; height:400px"></div>
</div>

<script type="text/javascript">

var data_vis = "";
var request = new XMLHttpRequest();
request.open("GET", "Multi_forecasts_20191231_FloodML.xml", false);
request.send();
var xml = request.responseXML;
var datasets = xml.getElementsByTagName("datasets");
var station_name = xml.getElementsByTagName("station")[0].getElementsByTagName('name')[0].innerHTML;
var issue_time = xml.getElementsByTagName("product")[0].getElementsByTagName('issue_time')[0].innerHTML;
issue_time = issue_time.substring(0, issue_time.length-6);
issue_time = issue_time.replace("T", " ");
for(var i = 0; i < datasets.length; i++) {
    var data_tmp = datasets[i];
    var datums = data_tmp.getElementsByTagName("data");
    for(var j = 0; j < datums.length; j++) {
		var time_tmp = datums[j].getAttribute('time');
		if(time_tmp){
			time_tmp = time_tmp.substring(0, time_tmp.length-6);
			time_tmp = time_tmp.replace("T", " ");
			if (i==0){
				data_vis = data_vis + '"' + time_tmp + ',' + datums[j].getAttribute('value') +',,,\n"+';
			} else if (i==1) {
				data_vis = data_vis + '"' + time_tmp + ',,' + datums[j].getAttribute('value') +','+datasets[2].getElementsByTagName("data")[j].getAttribute('value')+','+datasets[3].getElementsByTagName("data")[j].getAttribute('value')+'\n"+';
			}
		}
    }
}

data_vis = data_vis.substring(0, data_vis.length-1);
//document.getElementById("demo").innerHTML = i;

g2 = new Dygraph(
    document.getElementById("graphdiv2"),
		data_vis,
		{
			labels: [ "Datetime", "USGS Obs.", "NWS", "NWM", "AI"],
			title: station_name+' '+issue_time,
			animatedZooms: true,
			legend: 'always',
			valueRange: [0, 1300],
			ylabel: 'Flow Rate (cfs)'
		}
);
</script>
</body>
</html>

